{
  "name": "flask-start",
  "version": "0.0.0",
  "homepage": "https://github.com/yasyf/flask-start",
  "authors": [
    "Yasyf Mohamedali <yasyfm@gmail.com>"
  ],
  "dependencies": {
    "coffee-script": "^1.10.0",
    "less": "^1.7.5"
  }
}
